# parameterized-trigger

./: README.md  pom.xml
src/main/java/hudson/plugins/parameterizedtrigger/: BuildTriggerConfig.java  ResultCondition.java
src/main/resources/hudson/plugins/parameterizedtrigger/BuildTrigger/: help.html
src/main/resources/hudson/plugins/parameterizedtrigger/BuildTriggerConfig/: config.jelly  help-condition.html  help-triggerWithNoParameters.html
src/main/resources/hudson/plugins/parameterizedtrigger/FileBuildParameters/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/PredefinedBuildParameters/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/ResultCondition/: index.jelly
src/test/java/hudson/plugins/parameterizedtrigger/test/: CompatibilityTest.java
