
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>parameterized-trigger</artifactId>
    <packaging>hpi</packaging>
    <version>2.14-SNAPSHOT</version>
    
    <name>Parameterized Trigger plugin</name>
    
    <url>http://wiki.hudson-ci.org/display/HUDSON/Parameterized+Trigger+Plugin</url>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>Winston.Prakash@gmail.com</email>
            <roles>
                <role>
                    maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>huybrechts</id>
            <name>Tom Huybrechts</name>
        </developer>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/parameterized-trigger-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/parameterized-trigger-plugin.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.3.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
          <!-- make sure our code doesn't have 1.6 dependencies except where we know it -->
                <groupId>org.jvnet</groupId>
                <artifactId>animal-sniffer</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.jvnet.animal-sniffer</groupId>
                                <artifactId>java1.5</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>  

